views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    title repl.it
    link(href='style.css', rel='stylesheet', type='text/css')
  body
    #header
      #location=location
      a#cA(href='https://schoolathome.theohalpern.repl.co/createAccount') Creat an Account
      a#lI(href='https://schoolathome.theohalpern.repl.co/login') Login
      script(src='https://apis.google.com/js/platform.js', async='', defer='')
      meta(name='google-signin-client_id', content='985596922523-tr74rdm03hj1mh6tg2hpmnirvcrm4v14.apps.googleusercontent.com')
    #signedInAs
    script(src='script.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="header">
			<div id="location">SchoolAtHome/</div>
			<a id="cA" href="https://schoolathome.theohalpern.repl.co/createAccount">Creat an Account</a>
			<a id="lI" href="https://schoolathome.theohalpern.repl.co/login">Login</a>
			<a id="signOut" href="#" onclick="signOut();">Sign out</a>
			<script src="https://apis.google.com/js/platform.js" async defer></script>
			<meta name="google-signin-client_id" content="985596922523-tr74rdm03hj1mh6tg2hpmnirvcrm4v14.apps.googleusercontent.com">
			
		</div>
		<div id="signedInAs"></div>
    <script src="script.js"></script>
  </body>
</html>
