login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="header">
			<div id="location">SchoolAtHome/Login</div>
			<script src="https://apis.google.com/js/platform.js" async defer></script>
			<meta name="google-signin-client_id" content="985596922523-tr74rdm03hj1mh6tg2hpmnirvcrm4v14.apps.googleusercontent.com">
			
		</div>
		<a id="cA" href="https://schoolathome.theohalpern.repl.co/createAccount">Creat an Account</a>
		<div> login with Google (only option)<div id="mainGSignIn" class="g-signin2" data-onsuccess="onSignIn"></div></div>
    <script src="script.js"></script>
  </body>
</html>

views/login.pug
extends headerLayout.pug
block content
	.cForm
		a#cA(href='https://schoolathome.theohalpern.repl.co/createAccount') Create an Account
		div
			| login with Google (only option):
			#mainGSignIn.g-signin2(data-onsuccess='onSignIn')
		script(src='script.js')
